# liveTV

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apextech7/livetv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apextech7/livetv/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/apextech7/livetv/adapter/: ChannelAdapter.kt
app/src/main/java/com/apextech7/livetv/fragment/: ChannelListFragment.kt
app/src/main/java/com/apextech7/livetv/model/: Channel.kt
app/src/main/java/com/apextech7/livetv/repository/: ChannelRepository.kt
app/src/main/java/com/apextech7/livetv/viewmodel/: ChannelViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_channel_list.xml  item_channel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/apextech7/livetv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
