plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.apextech7.livetv'
    compileSdk 35

    defaultConfig {
        applicationId "com.apextech7.livetv"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation libs.firebase.bom
    implementation libs.google.firebase.firestore
    implementation libs.firebase.firestore.ktx
    //implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    // ViewModel, LiveData
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx


// Navigation
    implementation libs.androidx.navigation.fragment.ktx.v277
    implementation libs.androidx.navigation.ui.ktx.v277

// DataBinding (already included with Android Gradle Plugin)


// ExoPlayer
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'

}